<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/generic.min.css">

    <link rel="stylesheet" href="css/style.min.css">

    <title>Carousel</title>
</head>

<body>

    <header class="top-bar --padding-40-vertical">
        <div class="container">
            <div class="top-bar__inner --d-flex --justify-content-between">
                <div class="top-bar__left">
                    <ul class="--d-flex --padding-0 --margin-0 --list-unstyled">
                        <li>
                            <a href="javascript:void(0);">
                                <img src="img/youtube.png" alt="">
                            </a>
                        </li>
                        <li class="--margin-left-15">
                            <a href="javascript:void(0);">
                                <img src="img/facebook.png" alt="">
                            </a>
                        </li>
                        <li class="--margin-left-15">
                            <a href="javascript:void(0);">
                                <img src="img/instagram.png" alt="">
                            </a>
                        </li>
                        <li class="--margin-left-15">
                            <a href="javascript:void(0);">
                                <img src="img/pinterest.png" alt="">
                            </a>
                        </li>
                        <li class="--margin-left-15">
                            <a href="javascript:void(0);">
                                <img src="img/twitter.png" alt="">
                            </a>
                        </li>
                        <li class="--margin-left-15">
                            <a href="javascript:void(0);">
                                <img src="img/linkedin.png" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="top-bar__right">
                    <ul class="--d-flex --padding-0 --margin-0 --list-unstyled">
                        <li>
                            <a href="javascript:void(0);" class="--c-light --text-decoration-none">
                                About
                            </a>
                        </li>
                        <li class="--c-light --margin-10-horizontal">
                            |
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="--c-light --text-decoration-none">
                                Login
                            </a>
                        </li>
                        <li class="--c-light --margin-10-horizontal">
                            |
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="--c-light --text-decoration-none">
                                Sign up
                            </a>
                        </li>
                        <li class="--margin-left-10">
                            <a href="javascript:void(0);">
                                <img src="img/cart.png" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="top-bar__logo --margin-top-3">
                <div class="--text-center">
                    <img src="img/logo.png" alt="">
                </div>
            </div>
            <div class="top-bar__search --margin-35-vertical --d-flex --justify-content-center">
                <div class="--position-relative --w-75">
                    <input class="form-control" id="" type="text" placeholder="What can we help you find?">
                    <a href="javascript:void(0);" class="--position-absolute"
                        style="right: 10px; top: 50%; transform: translateY(-50%);">
                        <img src="img/magnifier.png" alt="">
                    </a>
                </div>

            </div>
            <div class="top-bar__navigation">
                <ul class="--d-flex --justify-content-center --padding-0 --margin-0 --list-unstyled">
                    <li>
                        <a href="javascript:void(0);"
                            class="--text-uppercase --margin-15-horizontal --text-decoration-none --c-light">
                            WELLNESS
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);"
                            class="--text-uppercase --margin-15-horizontal --text-decoration-none --c-light">
                            Beauty
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);"
                            class="--text-uppercase --margin-15-horizontal --text-decoration-none --c-light">
                            Food
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);"
                            class="--text-uppercase --margin-15-horizontal --text-decoration-none --c-light">
                            Living
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);"
                            class="--text-uppercase --margin-15-horizontal --text-decoration-none --c-light">
                            Travel
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);"
                            class="--text-uppercase --margin-15-horizontal --text-decoration-none --c-light">
                            More
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <section class="hero container --d-flex --flex-column --align-items-center --margin-top-20 --position-relative">
        <div class="--w-100">
            <img src="img/cover.png" class="--w-100" alt="">
        </div>
        <div class="--w-75 --bg-light --d-flex --justify-content-center --align-items-center --flex-column --position-relative --padding-50-horizontal --padding-30-vertical --fw-700 --fs-30 --lh-40 --text-center"
            style="transform: translateY(-100%);">
            <ul class="--list-unstyled --padding-0 --margin-0 --d-flex --position-absolute"
                style="transform: translateY(-75px);">
                <li class="--bg-dark --padding-10-horizontal --c-light --fs-18">Food</li>
                <li class="--bg-dark --padding-10-horizontal --c-light --fs-18">Gardening</li>
                <li class="--bg-dark --padding-10-horizontal --c-light --fs-18">Healthy</li>
            </ul>
            The Wellbeing Benefits of Edible Gardening.
        </div>
    </section>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>